DB_URL=mongodb+srv://doffair_dev:yTwgZQf2t3XiSXos@development-cluster.9w53x.mongodb.net/?retryWrites=true&w=majority&appName=development-cluster
DB_NAME=doffaire
SERVER_URL=localhost
PORT=3000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
